WandelApp/WandelApp/Views/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WandelApp.Views.AccountManagementPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Change data-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Accountgegevens van" FontAttributes="Italic" FontSize="14" TextColor="DarkGreen" Margin="10, 10, 0, 0" />
                    <Label Text="{Binding UserName}" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />
                </StackLayout>
                <Button Text="Wachtwoord wijzigen" FontSize="8" Margin="10" HorizontalOptions="Center" WidthRequest="350" />
                <Button Text="E-mail adres wijzigen" FontSize="8" Margin="10" HorizontalOptions="Center" WidthRequest="350" />

                <!-- Down arrow :) -->
                <Image x:Name="DownArrowImage" Scale="0.5" TranslationY="-75" />
                
                <!-- DELET -->
                <Label Text="Ik wil graag mijn account uitschakelen." FontAttributes="Bold" FontSize="18" TextColor="DarkGreen" HorizontalOptions="Center" Margin="10, 150, 0, 0" />
                <Switch IsToggled="false" HorizontalOptions="Center" />
                <Button Text="Account uitschakelen" FontSize="12" Margin="20" HorizontalOptions="Center" WidthRequest="350" BackgroundColor="Red" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>