WandelApp/WandelApp/Views/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WandelApp.Views.AccountManagementPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Change data-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Accountgegevens van" FontAttributes="Italic" FontSize="14" TextColor="DarkGreen" Margin="10, 10, 0, 0" />
                    <Label Text="{Binding UserName}" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />
                </StackLayout>
                <!-- Temporary data for testing! -->
                <Label x:Name="LabelId" Text="Id" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />
                <Label x:Name="LabelName" Text="Name" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />
                <Label x:Name="LabelUsername" Text="Username" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />
                <Label x:Name="LabelPassword" Text="Password" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />
                <Label x:Name="LabelPreferences" Text="Preferences" TextColor="DarkGreen" FontAttributes="Bold" FontSize="14" />

                <Button x:Name="ChangePasswordButton" Text="Wachtwoord wijzigen" FontSize="8" Margin="10" HorizontalOptions="Center" WidthRequest="350" Clicked="ChangePasswordButton_Clicked"/>
                <Button x:Name="ChangeEmailButton" Text="E-mail adres wijzigen" FontSize="8" Margin="10" HorizontalOptions="Center" WidthRequest="350" Clicked="ChangeEmailButton_Clicked"/>

                <!-- Down arrow :) -->
                <Image x:Name="DownArrowImage" Scale="0.5" TranslationY="-75" />
                
                <!-- DELET -->
                <Label Text="Ik wil graag mijn account uitschakelen." FontAttributes="Bold" FontSize="18" TextColor="DarkGreen" HorizontalOptions="Center" Margin="10, 150, 0, 0" />
                <Switch IsToggled="false" HorizontalOptions="Center" />
                <Button x:Name="Deletebutton" Text="Account uitschakelen" FontSize="12" Margin="20" HorizontalOptions="Center" WidthRequest="350" BackgroundColor="Red" Clicked="Deletebutton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>