WandelApp/WandelApp/Views/CreateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WandelApp.Views.CreateRoutePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="hideyboi">
                <!-- Google Maps -->
                <maps:Map x:Name="GoogleAPIMaps" HeightRequest="200" WidthRequest="200" />
            </StackLayout>
            <StackLayout>
                <Button x:Name="HideMapButton" Text="Verstop kaart" Clicked="HideMapButton_Clicked"/>
                <ScrollView>
                    <StackLayout>
                        <StackLayout>
                            <!-- Tips -->
                            <Label x:Name="TipLabel" Text="Tik op de kaart om een startpunt te kiezen." TextColor="DarkGreen" />
                        </StackLayout>
                        <StackLayout>
                            <!-- Entries -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Route naam:" TextColor="DarkGreen" />
                                <Entry x:Name="NameEntry" Placeholder="..." TextColor="DarkGreen" PlaceholderColor="DarkGreen" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Lengte:" TextColor="DarkGreen" />
                                <Stepper x:Name="LengthStepper" Value="0" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="SaveButton" Text="Opslaan" />
                            <Button x:Name="CancelButton" Text="Annuleren" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>