WandelApp/WandelApp/Views/CreateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WandelApp.Views.CreateRoutePage"
             xmlns:models="clr-namespace:WandelApp.Models"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <StackLayout>
            <!-- Map grid -->
            <Grid x:Name="MapGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Map -->
                <StackLayout>
                    <models:CustomMap x:Name="CMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Tapped="Map_Tapped" />
                </StackLayout>
                <!-- Top buttons -->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Label x:Name="StepLabel" Text="1. Kies een startlocatie." TextColor="DarkGreen" HeightRequest="25" WidthRequest="100" FontSize="12" VerticalTextAlignment="Center" />
                    <Button x:Name="NextButton" Text="Volgende" HeightRequest="50" FontSize="12" WidthRequest="100" Clicked="NextButton_Clicked" />
                </StackLayout>
            </Grid>
            <!-- Parameter screen -->
            <ScrollView x:Name="ParameterLayout" IsVisible="False" >
                <StackLayout>
                    <Label Text="Parameters:" TextColor="DarkGreen" Margin="5, 0, 0, 0" />
                    <!-- Name -->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Route naam:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                        <Entry x:Name="NameEntry" TextColor="DarkGreen" PlaceholderColor="Gray" Placeholder="...route naam..." WidthRequest="200" />
                    </StackLayout>
                    <!-- Length -->
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Lengte:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                        <Label x:Name="LengthNumber" Text="0" TextColor="DarkGreen" VerticalTextAlignment="Center" />
                        <Stepper x:Name="LengthStepper" Minimum="0" Maximum="10" Increment="1" ValueChanged="LengthStepper_ValueChanged" />
                    </StackLayout>
                    <!-- HillType -->
                    <Label Text="Heuveligheid:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                    <Label x:Name="HillLabel" Text="Vlak" TextColor="DarkGreen" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    <Stepper x:Name="HillStepper" Minimum="0" Maximum="2" Increment="1" ValueChanged="HillStepper_ValueChanged" HorizontalOptions="Center" />
                    <!-- RouteFlatness -->
                    <Label Text="Hobbeligheid:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                    <Label x:Name="FlatLabel" Text="Vlak" TextColor="DarkGreen" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    <Stepper x:Name="FlatStepper" Minimum="0" Maximum="1" Increment="1" ValueChanged="FlatStepper_ValueChanged" HorizontalOptions="Center" />
                    <!-- ForestDensity -->
                    <Label Text="Bosdichtheid:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                    <Label x:Name="ForestLabel" Text="Geen" TextColor="DarkGreen" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    <Stepper x:Name="ForestStepper" Minimum="0" Maximum="2" Increment="1" ValueChanged="ForestStepper_ValueChanged" HorizontalOptions="Center" />
                    <!-- RoadSigns -->
                    <Label Text="Bewegwijzering:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                    <Label x:Name="SignLabel" Text="Geen" TextColor="Red" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    <Stepper x:Name="SignStepper" Minimum="0" Maximum="2" Increment="1" ValueChanged="SignStepper_ValueChanged" HorizontalOptions="Center" />
                    <!-- RouteAsphalted -->
                    <Label Text="Geasfalteerde route:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                    <Label x:Name="AsphLabel" Text="Nee" TextColor="Red" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    <Switch x:Name="AsphSwitch" Toggled="AsphSwitch_Toggled" HorizontalOptions="Center" />
                    <!-- Marshiness -->
                    <Label Text="Moerassige route:" TextColor="DarkGreen" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" />
                    <Label x:Name="MarshLabel" Text="Nee" TextColor="DarkGreen" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    <Switch x:Name="MarshSwitch" Toggled="MarshSwitch_Toggled" HorizontalOptions="Center" />
                    <!-- Final buttons -->
                    <Label x:Name="CriticalString" Text="" TextColor="Red" HorizontalOptions="Center" />
                    <Button x:Name="SaveButton" Text="Opslaan" Clicked="SaveButton_Clicked" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>