WandelApp/WandelApp/Views/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="PageyWagey" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WandelApp.Views.RouteListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Mijn routelijst" FontAttributes="Italic" FontSize="20" TextColor="DarkGreen" Margin="10, 10, 0, 0" />
                <StackLayout>
                    <ListView x:Name="ListyView1" ItemsSource="">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Text="{Binding RouteName}" TextColor="DarkGreen" />
                                        <Label Text="{Binding RouteDate}" TextColor="DarkGreen" Grid.Column="1" />
                                        <Image x:Name="EditButton" Source="EditIcon.png" Scale="1" Grid.Row="1">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Name=PageyWagey}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image x:Name="RemoveButton" Source="TrashIcon.png" Scale="1" Grid.Row="1" Grid.Column="1">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=PageyWagey}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image x:Name="WalkButton" Source="NextIcon.png" Scale="1" Grid.Row="1" Grid.Column="2">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.WalkCommand, Source={x:Reference Name=PageyWagey}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>