WandelApp/WandelApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WandelApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Background color ( contentpages ) -->
            <Color x:Key="BackgroundcolorContentpages">#DDFFCC</Color>

            <!-- Header color ( all pages ) -->
            <!-- <Color x:Key="BackgroundcolorContentpages">#4e9b39</Color> -->

            <!-- Buttons color ( all buttons )-->
            <Color x:Key="ButtonBackgroundColor">#339900</Color>

            <!-- Labels color ( all label ) -->
            <Color x:Key="TextColors">#FFFFFF</Color>

            <!-- Navigation bar colours -->
            <Color x:Key="NavBarBackgroundColor">#339900</Color>
            <Color x:Key="NavBarTextColor">White</Color>

            <!-- SLider color ( UITZOEKEN PIK ) -->
            <!--<Color x:Key="BackgroundcolorContentpages">#4e9b39</Color> -->

            <!-- stacklayout color -->
            <Color x:Key="StackLayOutColors">LightGreen</Color>

            <!-- M/dPage -->
            <Style TargetType="MasterDetailPage" ApplyToDerivedTypes="True" >
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundcolorContentpages}" />
            </Style>
            
            <!--Contentpages-->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundcolorContentpages}"/>
            </Style>

            <!-- TabbedPage -->
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundcolorContentpages}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavBarBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource NavBarTextColor}" />
            </Style>

            <!--Labels-->
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource TextColors}"/>
            </Style>

            <!--buttons-->
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColors}"/>
            </Style>

            <!-- Navigation bar -->
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavBarBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource NavBarTextColor}" />
            </Style>
            
            <!--stacklayout-->
            <!--
            <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource StackLayOutColors}"/>
            </Style> -->

        </ResourceDictionary>
    </Application.Resources>
</Application>